<snippet>
	<content><![CDATA[

```{r}
$1
```
]]></content>
    <!-- To create a snippet in Sublime, 
  	    Tools > Developer > New Snippet…
	a default file opens. Edit as below -->
	<!-- type r before hitting Tab to trigger and print the R code fence. $1 means the cursor will stay where $1 is defined. Could add $2 $3 for next Tab-triggered cursor locations -->
	<tabTrigger>r</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
