[
//> ============ Windows, Code copying ===============
 { "keys": ["ctrl+shift+h"], "command": "copy_as_html",
   "args": { "enclosing_tags": true } },

//> ===== Win/Mac, Code jumping  =====
// in laptops, f1 may not work. Press fn+F1 instead.
 { "keys": ["f1"], "command": "table_of_comments" },

// > ============== Windows, DATE ST4 =================
// > DATE: Install the InsertDate package and customised
  { "keys": ["alt+f5"], "command": "insert_date",
    "args": {"format": "%x"}
    },

// > ============== Windows, R - ST4 =================
// >> Open Rterm (radian opens Rterm to run R codes)
// Put the cursor in column2: Ctrl+K, Ctrl+RightArrow
// Or, go to View > Layout > Columns:2. Put the cursor in Column2:
    { "keys": ["ctrl+alt+r"],
        "command": "terminus_open",
        "args": {
            "post_window_hooks": [
                ["carry_file_to_pane", {"direction": "right"}]
            ],
            "cmd" : "radian"
        }
    },

// >> R - Assignment operator, <- with "alt(option in Mac)+ -" works both in .R and .Rmd
    {
        "keys":["alt+-"],
        "command": "insert_snippet",
        "args": {"contents": "<- $0"},
        "context": [
           { "key": "selector", "operator": "equal",
             "operand": "source.r"}
        ],

    },

// >> R - Pipe operator, %>% with command+shift+m (Mac), ctrl+shift+m (Windows)
    {
        "keys": ["ctrl+shift+m"],
        "command": "insert_snippet",
        "args": { "contents": "%>% $0"},
        "context": [
          { "key": "selector", "operator": "equal",
            "operand": "source.r" },
      ],
    },

// >> To use ctrl+keypad_enter to run R code
// ST3 works by default. Manually set in ST4.
    {
        "keys": ["ctrl+keypad_enter"],
        "command": "send_code",
        "context": [
            { "key": "selector", "operator": "equal",
              "operand": "source" }
        ]
    },

]

